{
        "cniVersion": "0.4.0",
        "name": "haproxy",
        "plugins": [{
                "type": "macvlan",
                "mode": "bridge",
                "master": "br5",
                "mac": "0A:MA:CA:DD:RE:S2",
                "ipam": {
                        "type": "static",
                        "addresses": [{
                                "address": "10.20.30.2/24",
                                "gateway": "10.20.30.1"
                        }],
                        "routes": [{
                                "dst": "0.0.0.0/0"
                        }]
                }
        }]
}